{
  "name": "toc",
  "description": "jQuery Table of Contents Plugin",
  "version": "0.3.2",
  "homepage": "http://projects.jga.me/toc/",
  "license": "MIT",
  "copyright": "Greg Allen",
  "main": "dist/toc.bower.js",
  "dependencies": {
    "jquery": "*",
    "smooth-scroller": "~0.1.0"
  },
  "devDependencies": {
    "assert": "*",
    "blanket": "*"
  },
  "ignore": [
    "test",
    "example",
    "lib",
    "Gruntfile.js",
    "package.json",
    "grunt"
  ]
}
