{
  "name": "@firstandthird/toc",
  "version": "2.1.0",
  "description": "Table Of Content Library",
  "main": "index.js",
  "module": "dist/toc.js",
  "keywords": [
    "toc",
    "table",
    "content"
  ],
  "scripts": {
    "start": "scriptkit",
    "build": "scriptkit build",
    "dev": "scriptkit dev",
    "pretest": "scriptkit build",
    "test": "cat test/toc.test.dist.bundle.js | tape-run --static . --browser phantomjs --render tap-spec",
    "prepublishOnly": "scriptkit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jgallen23/toc.git"
  },
  "author": "First+Third",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/jgallen23/toc/issues"
  },
  "homepage": "https://github.com/jgallen23/toc#readme",
  "devDependencies": {
    "eslint-config-firstandthird": "^4.4.0",
    "eslint-plugin-import": "^2.18.0",
    "phantomjs-prebuilt": "^2.1.16",
    "scriptkit": "^3.0.0",
    "tap-spec": "^5.0.0",
    "tape-rollup": "^4.6.4",
    "tape-run": "^6.0.0"
  },
  "eslintConfig": {
    "env": {
      "browser": true
    },
    "extends": "firstandthird"
  },
  "scriptkit": {
    "serve": {
      "enabled": true
    },
    "files": {
      "dist/toc.js": "index.js",
      "test/toc.test.dist.js": "test/toc.test.js"
    },
    "scripts": {
      "babel": {
        "exclude": [
          "node_modules/tape-rollup/*"
        ]
      }
    }
  },
  "dependencies": {
    "domassist": "^2.2.0",
    "scroll-triggers": "^4.1.0",
    "smooth-scroller": "^2.1.0"
  }
}
